<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .syringe-left {
      width: 250px;
      height: 150px;
      border: 1px solid #000;
      padding-right: 5%;
      border-radius: 5px 0 0 5px;
      position: relative;
      border-right: none;
      background-image: radial-gradient(lightgray 40%, white 100%);
    }

    .syringe-left::before {
      content: "";
      width: 50px;
      height: 80px;
      border: 1px solid #000;
      position: absolute;
      left: -52px;
      top: 50%;
      transform: translate(0%, -50%);
      border-left: none;

      background-image: radial-gradient(lightgray 40%, white 90%);

    }

    .syringe-left::after {
      content: "";
      width: 50px;
      height: 150px;
      border: 1px solid #000;
      border-radius: 5px;
      position: absolute;
      left: -100px;
      top: 50%;
      transform: translate(-5%, -50%);
      background-image: radial-gradient(lightgray 40%, white 100%);
    }

    .syringe-left>p {
      position: absolute;
      bottom: -10px;
    }

    .scale {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 9.5%, black 9.5%, black 10%,
          rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 19.5%, black 19.5%, black 20%,
          rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 29.5%, black 29.5%, black 30%,
          rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 39.5%, black 39.5%, black 40%,
          rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 49.5%, black 49.5%, black 50%,
          rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 59.5%, black 59.5%, black 60%,
          rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 69.5%, black 69.5%, black 70%,
          rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 79.5%, black 79.5%, black 80%,
          rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 89.5%, black 89.5%, black 90%,
          rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 99.5%, black 99.5%, black 100%);
      width: 100%;
      height: 20px;
    }

    .syringe {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .syringe-right {
      width: 250px;
      height: 150px;
      border: 1px solid #000;
      padding-right: 5%;
      border-radius: 0 5px 5px 0;
      position: relative;
      margin-left: 30px;
      margin-right: 49px;
      background-image: radial-gradient(rgb(222, 222, 142) 40%, white 100%);
    }

    .syringe-right::before {
      content: "";
      width: 30px;
      height: 150px;
      border: 1px solid #000;
      background-color: #000;
      position: absolute;
      left: -30px;
      top: 50%;
      transform: translate(0%, -50%);
      border-left: none;
      border-right: none;
    }

    .syringe-right::after {
      content: "";
      width: 50px;
      height: 80px;
      border: 1px solid #000;
      position: absolute;
      border-radius: 0 5px 5px 0;
      right: -53px;
      top: 50%;
      transform: translate(0%, -50%);
      background-image: radial-gradient(lightgray 0%, white 100%);
    }

    .syringe-footer {
      width: 150px;
      height: 2px;
      background-color: gray;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="syringe">
      <div class="syringe-left gray">
        <div class="scale text">
        </div>
        <p>Made in Taiwan</p>
      </div>
      <div class="syringe-right">
        <div class="scale">

        </div>
      </div>
      <div class="syringe-footer"></div>
    </div>
  </div>
</body>

</html>