<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .bear {
      width: 600px;
      height: 600px;
      background: #000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    .bear::before {
      content: "";
      width: 25%;
      height: 25%;
      background: red;
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 3%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    .bear::after {
      content: "";
      width: 25%;
      height: 25%;
      background: red;
      z-index: 1;
      position: absolute;
      top: 50%;
      right: 0%;
      transform: translate(25%, -50%);
      border-radius: 50%;
    }

    .mouth {
      width: 45%;
      height: 30%;
      background: #fff;
      border-radius: 55%;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .mouth::before {
      content: '';
      width: 55%;
      height: 30%;
      background: #000;
      border-radius: 55%;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .mouth::after {
      content: '';
      width: 20%;
      height: 18%;
      background: #000;
      border-radius: 55%;
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .eye-l {
      width: 20%;
      height: 20%;
      background: #fff;
      border-radius: 55%;
      position: absolute;
      top: 30%;
      left: 30%;
      transform: translate(-50%, -50%);
    }

    .eye-l::before {
      content: "";
      width: 60%;
      height: 60%;
      background: #000;
      border-radius: 55%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .eye-r {
      width: 20%;
      height: 20%;
      background: #fff;
      border-radius: 55%;
      position: absolute;
      top: 30%;
      right: 0%;
      transform: translate(-100%, -50%);
    }

    .eye-r::before {
      content: "";
      width: 60%;
      height: 60%;
      background: #000;
      border-radius: 55%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .ear-l {
      width: 18%;
      height: 18%;
      background: black;
      border-radius: 55%;
      position: absolute;
      top: 12%;
      left: 15%;
      transform: translate(-50%, -50%);
    }

    .ear-l::before {
      content: "";
      width: 60%;
      height: 60%;
      background: white;
      border-radius: 55%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .ear-r {
      width: 18%;
      height: 18%;
      background: black;
      border-radius: 55%;
      position: absolute;
      top: 12%;
      right: 0%;
      transform: translate(-35%, -50%);
    }

    .ear-r::before {
      content: "";
      width: 60%;
      height: 60%;
      background: white;
      border-radius: 55%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 100px 100px 0 100px;
      border-color: #fff transparent transparent transparent;
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .triangle::before {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 60px 60px 0 60px;
      border-color: #000 transparent transparent transparent;
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -200%);
    }

    .triangle::after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 60px 60px 0 60px;
      border-color: #000 transparent transparent transparent;
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -60%);
    }
  </style>
</head>

<body>
  <div class="bear">
    <div class="ear-l"></div>
    <div class="ear-r"></div>
    <div class="eye-l"></div>
    <div class="eye-r"></div>
    <div class="mouth"></div>
    <div class="triangle"></div>
  </div>
</body>

</html>